<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>svg-path</title>
    <style>
      svg {
        border: 1px solid #000;
      }
      path,
      rect {
        stroke: #000;
        fill: transparent;
      }
      line {
        stroke: #000;
        stroke-width: 5;
        stroke-linecap: round;
        stroke-dasharray: 260;
        animation: move 4s infinite alternate-reverse;
      }
      @keyframes move {
        0% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: 260;
        }
      }
      path {
        stroke: #ccc;
        stroke-width: 5px;
      }
      path.active {
        stroke: url(#bg1);
        stroke-dashoffset: 260px;
        stroke-dasharray: 262px;
        transition: stroke-dashoffset 2s;
        /* animation: move 3s infinite alternate-reverse; */
      }
    </style>
  </head>
  <body>
    <input type="text" id="inp" />
    <svg width="300" height="400">
      <!-- <path d="M 20 10 L 130 120"></path>
      <path class="litte-case" d="m 200 100 l 30 20"></path>
      <defs>
        <linearGradient id="bg1" x1="0" y1="0" x2="0" y2="100%">
          <stop offset="0%" style="stop-color:rgb(255,255,0);"></stop>
          <stop offset="100%" style="stop-color:rgb(213, 0,0);"></stop>
        </linearGradient>
        <radialGradient id="bg2" cx="50%" cy="50%" r="50%" fx="50%" fy="50&">
          <stop offset="0%" style="stop-color:rgb(255,255,0);" />
          <stop offset="100%" style="stop-color:rgb(255,0,0);" />
        </radialGradient>
      </defs>
      <rect
        x="0"
        y="130"
        width="200"
        height="200"
        style="fill:url(#bg2)"
      ></rect> -->
      <defs>
        <linearGradient id="bg1" x1="0" y1="0" x2="0" y2="100%">
          <stop offset="0%" style="stop-color:rgb(255,255,0);"></stop>
          <stop offset="25%" style="stop-color:rgb(213, 225, 0);"></stop>
          <stop offset="50%" style="stop-color:rgb(213, 200, 0);"></stop>
          <stop offset="100%" style="stop-color:rgb(213, 180, 0);"></stop>
        </linearGradient>
        <!-- <radialGradient id="bg2" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
          <stop offset="0%" style="stop-color:rgb(255,255,0);" />
          <stop offset="50%" style="stop-color:rgb(0,0,0);" />
          <stop offset="100%" style="stop-color:rgb(255,0,0);" />
        </radialGradient> -->
      </defs>
      <line x1="10" y1="50" x2="270" y2="50"></line>
      <path d="M 200 200 A 50 50 350 1 1 250 200"></path>
      <path
        id="act"
        class="active"
        d="M 200 200 A 50 50 350 1 1 250 200"
      ></path>
    </svg>
    <script>
      inp.onblur = function() {
        var length = Number(act.getTotalLength() * 100) / 100 - inp.value;
        console.log(length);
        act.style["stroke-dashoffset"] = length;
      };
    </script>
  </body>
</html>
