<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 520px;
        position: relative;
        height: 310px;
      }
      .right {
        width: 200px;
        float: right;
        height: 300px;
      }
      .left {
        background: #00f;
        float: left;
        width: 200px;
        padding-left: 110px;
      }
      .sub {
        height: 280px;
        float: left;
        width: 100px;
        margin: 10px 0 10px -100px;
      }
      .right,
      .sub {
        border: 1px solid #000;
        background: #f00;
      }
      ul {
        position: relative;
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left"><div class="sub"></div></div>
      <div class="right"></div>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </body>
</html>
